<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cobia-collect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    .defHide {
        display: none;
    }
    #loginErr {
        display: none;
    }
    #preAuthDisplay {
    }
    #postAuthDisplay {
        display: none;
    }
    #zoneViewMap, #groupViewMap, #hostViewMap {
        left: 10px;
        right: 10px;
        height: 250px;
    }
    #newHostViewMap {
        width: 400px;
        height: 600px;
        float: left;
        margin-left: 40px;
        margin-top: 60px;
    }
    .notesHolder {
        max-height: 100px;
        overflow: auto;
    }
    .editable {
        border-bottom: 2px dotted #fc0;
        min-width: 40px;
        display: block;
        float: right;
    }
    </style>
    <!--<link href="css/bootstrap-responsive.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div id="log"><ul id="logE"></ul></div>

    <div id="preAuthDisplay" class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="loginUsername" type="text" class="input-block-level" placeholder="Email address">
        <input id="loginPassword" type="password" class="input-block-level" placeholder="Password">
        <p id="loginErr" class="alert"></p>
        <button id="loginButton" class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div> <!-- /#preAuthDisplay -->

    <div id="postAuthDisplay">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" onClick="window.location='/';">cobia-collect</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" id="logout" onClick="logOut();" class="navbar-link"></a>
            </p>
            <ul class="nav">
              <li><a href="#" id="newZone">New Zone</a></li>
              <li><a href="#" id="newGroup">New Group</a></li>
              <li><a href="#" id="newHost">New Host</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul id="zonesNav" class="nav nav-list">
            </ul>
            <ul id="adminNav" class="nav nav-list">
              <li class="nav-header">ADMIN</li>
              <li><a href="#" onClick="accountsView();">Accounts</a></li>
              <li><a href="#" onClick="writeLogView();">Write Log</a></li>
            </ul>
            <ul id="colsNav" class="nav nav-list">
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">

        <!-- views -->

        <div class="defHide" id="newZoneView">

        <h2>New Zone</h2>
        <input id="newZoneViewName" type="text" class="" placeholder="Name" /><br />
        <textarea id="newZoneViewNotes" placeholder="Notes" /></textarea><br />
        <button id="newZoneViewButton" class="btn btn-large btn-primary" type="submit">Create Zone</button>

        </div><!--newZoneView-->

        <div class="defHide" id="newGroupView">

        <h2>New Group</h2>
        <input id="newGroupViewName" type="text" class="" placeholder="Name" /><br />
        <textarea id="newGroupViewNotes" placeholder="Notes" /></textarea><br />
        <h4>Parent Zone</h4>
        <select id="newGroupViewZoneId"></select><br />
        <button id="newGroupViewButton" class="btn btn-large btn-primary" type="submit">Create Group</button>

        </div><!--newGroupView-->

        <div class="defHide" id="newHostView">

        <div style="float: left;">
        <h2>New Host</h2>
        <input id="newHostViewLogin" type="text" class="" placeholder="Login" /><br />
        <input id="newHostViewKey" type="text" class="" placeholder="Key" /><br />
        <input id="newHostViewName" type="text" class="" placeholder="Name" /><br />
        <textarea id="newHostViewNotes" placeholder="Notes" /></textarea><br />
        <input id="newHostViewLatitude" type="text" class="" placeholder="Latitude" /><br />
        <input id="newHostViewLongitude" type="text" class="" placeholder="Longitude" /><br />
        <input id="newHostViewChannel" type="text" class="" placeholder="Channel" /><br />
        <input id="newHostViewVlan" type="text" class="" placeholder="VLAN" /><br />
        <input id="newHostViewSsid" type="text" class="" placeholder="SSID" /><br />
        <input id="newHostViewEncryption" type="text" class="" placeholder="Encryption" /><br />
        <input id="newHostViewEncryptionKey" type="text" class="" placeholder="Encryption Key" /><br />
        <h4>Parent Zone</h4>
        <select id="newHostViewZoneId"></select><br />
        <h4>Parent Group</h4>
        <select id="newHostViewGroupId"></select><br />
        <button id="newHostViewButton" class="btn btn-large btn-primary" type="submit">Create Host</button>
        </div>
        <div id="newHostViewMap"></div>

        </div><!--newHostView-->

        <div class="defHide" id="zoneView">
        <h2 id="zoneViewTitle" class="editable" style="float: none;" contenteditable="true"></h2>
          <div id="zoneViewUD"></div>
          <p><pre id="zoneViewNotes" contenteditable="true" class="notesHolder"></pre></p>
          <div id="zoneViewMap"></div>
        <div id="zoneViewGroups"></div>
        </div><!--zoneView-->

        <div class="defHide" id="groupView">
        <h2 id="groupViewTitle" class="editable" style="float: none;" contenteditable="true"></h2>
          <div id="groupViewUD"></div>
          <p><pre id="groupViewNotes" contenteditable="true" class="notesHolder"></pre></p>
          <div id="groupViewMap"></div>
        <div id="groupViewHosts"></div>
        </div><!--groupView-->

        <div class="defHide" id="hostView">
        <h2 id="hostViewTitle" class="editable" style="float: none;" contenteditable="true"></h2>
        <div id="hostViewUD"></div>
        <p><pre id="hostViewNotes" contenteditable="true" class="notesHolder"></pre></p>
        <div id="hostViewMap"></div>
        <br /><br />

<div class="row-fluid">
<div class="span4"><span class="label label-info">Login:</span> <span class="editable" contenteditable="true" id="hostViewLogin"></span></div>
<div class="span4"><span class="label label-info">Key:</span> <span class="editable" contenteditable="true" id="hostViewKey"></span></div>
<div class="span4"><span class="label label-info">Last Update:</span> <span style="float: right;" class="epochago" id="hostViewLastUpdate"></span></div>
</div>
<div class="row-fluid">
<div class="span4"><span class="label label-info">Last Boot Request:</span> <span style="float: right;" class="epochago" id="hostViewLastBootRequest"></span></div>
<div class="span4"><span class="label label-info">Created At:</span> <span style="float: right;" class="epochago" id="hostViewCreatedAt"></span></div>
<div class="span4"><span class="label label-info">Uptime:</span> <span style="float: right;" id="hostViewUptime"></span></div>
</div>
<div class="row-fluid">
<div class="span4"><span class="label label-info">Client Info:</span> <span style="float: right;" id="hostViewClientInfo"></span></div>
<div class="span4"><span class="label label-info">Version:</span> <span style="float: right;" id="hostViewVersion"></span></div>
<div class="span4"><span class="label label-info">Outside IP:</span> <span style="float: right;" id="hostViewOutsideIp"></span></div>
</div>
<div class="row-fluid">
<div class="span4"><span class="label label-info">WAN IP:</span> <span style="float: right;" id="hostViewWanIp"></span></div>
<div class="span4"><span class="label label-info">Latitude:</span> <span class="editable" contenteditable="true" id="hostViewLatitude"></span></div>
<div class="span4"><span class="label label-info">Longitude:</span> <span class="editable" contenteditable="true" id="hostViewLongitude"></span></div>
</div>
<div class="row-fluid">
<div class="span4"><span class="label label-info">Channel:</span> <span class="editable" contenteditable="true" id="hostViewChannel"></span></div>
<div class="span4"><span class="label label-info">VLAN:</span> <span class="editable" contenteditable="true" id="hostViewVlan"></span></div>
<div class="span4"><span class="label label-info">SSID:</span> <span class="editable" contenteditable="true" id="hostViewSsid"></span></div>
</div>
<div class="row-fluid">
<div class="span4"><span class="label label-info">Encryption:</span> <span class="editable" contenteditable="true" id="hostViewEncryption"></span></div>
<div class="span4"><span class="label label-info">Encryption Key:</span> <span class="editable" contenteditable="true" id="hostViewEncryptionKey"></span></div>
</div>

        </div><!--hostView-->

        <div class="defHide" id="accountsView">

        <h2>Current Admins</h2>
        <div id="accountsViewContent"></div>

        <h2>New Admin</h2>
        <input id="accountsViewUsername" type="text" class="" placeholder="Username" /><br />
        <input id="accountsViewPassword" type="text" class="" placeholder="Password" /><br />
        <input id="accountsViewEmail" type="text" class="" placeholder="Email" /><br />
        <button id="accountsViewCreateAdmin" class="btn btn-large btn-primary" type="submit">Create Admin</button>

        <h2>Update your Account</h2>
        <input id="accountsViewChangePassword" type="text" class="" placeholder="New Password" /><br />
        <input id="accountsViewChangeEmail" type="text" class="" placeholder="New Email" /><br />
        <button id="accountsViewChangeSubmit" class="btn btn-large btn-primary" type="submit">Update</button>

        </div><!--accountsView-->

        <div class="defHide" id="writeLogView">
        <div id="writeLogViewContent"></div>
        </div><!--writeLogView-->

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p><a href="https://github.com/cobianet/cobia-collect">https://github.com/cobianet/cobia-collect</a></p>
      </footer>

    </div><!--/.fluid-container-->
    </div><!--/#postAuthDisplay-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.epochago.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>
    <!--
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->

    <script type="text/javascript">

        // server API endpoint for cobia-collect, standard port 8551
        var serverApi = 'http://collect.cobianet.com:8551';

        // default map options
        var defMapOptions = {center: new google.maps.LatLng(27.829, -97.060),zoom: 6,mapTypeId: google.maps.MapTypeId.HYBRID};

        // helper function for all API calls
        function apiCall(endpoint, requestType, requestData, callback) {

            requestData.username = $('#loginUsername').val();
            requestData.password = $('#loginPassword').val();

            var request = $.ajax({
            url: serverApi+endpoint,
            type: requestType,
            data: requestData,
            dataType: "json",
            success: function(data) {
                callback(false, data);
            }
            });
            request.fail(function(jqXHR, textStatus, errorThrown) {
                var s = String(jqXHR.responseText);
                try {
                    jQuery.parseJSON(s);
                    var j = jQuery.parseJSON(s);
                    callback({'error':j.error});
                } catch (e) {
                    callback({'error':errorThrown});
                }
            });

        }

        // function updates content on a loop
        function loopData() {

            // update zones nav
            apiCall('/zones','GET',{}, function (err, data) {

                if (!err) {
                    if (data.success == 1) {

                        var h = '<li class="nav-header">ZONES</li>';
                        for (var i in data.zones) {
                            h += '<li><a href="#" onClick="zoneView(\''+data.zones[i]._id+'\');">'+data.zones[i].name+' ('+data.zones[i].numUp+'/'+data.zones[i].numTotal+')';

                            if (data.zones[i].numDown>0) {
                                h += ' <span style="float: right;" class="label label-important">Hosts Down</span>';
                            } else {
                                h += ' <span style="float: right;" class="label label-success">Stable</span>';
                            }

                            h += '</a></li>';
                        }
                        $('#zonesNav').html(h);

                    }
                } else {
                    alert(err.error);
                }

            });

            // update cols nav
            apiCall('/globalCollectors','GET',{}, function (err, data) {

                if (!err) {
                    if (data.success == 1) {

                        var h = '<li class="nav-header">COLLECTORS</li>';
                        for (var i in data.collectors) {
                            h += '<li><a href="#">'+data.collectors[i]+'</a></li>';
                        }
                        $('#colsNav').html(h);

                    }
                } else {
                    alert(err.error);
                }

            });

        }

        function doLogin() {

            // set background-color to white
            $('body').css({'background-color':'#fff'});
            // set logout username
            $('#logout').html($('#loginUsername').val());
            // hide #preAuthDisplay and show #postAuthDisplay
            $('#preAuthDisplay').hide('slow');
            $('#postAuthDisplay').show('slow');

            // start loopData and timer every 5 minutes
            loopData();
            setInterval(loopData, 300000);

        }

        $('#loginButton').on("click", function(event) {
            event.preventDefault();

            $('#loginErr').html('');

            apiCall('/auth','GET',{}, function (err, data) {

                if (!err) {

                    // set username and password cookie
                    $.cookie('username', $('#loginUsername').val(), {expires:7});
                    $.cookie('password', $('#loginPassword').val(), {expires:7});
                    doLogin();

                } else {
                    $('#loginErr').html(err.error);
                    $('#loginErr').show('fast');
                }

            });

        });

        // logout
        function logOut() {

            // destroy cookies
            $.removeCookie('username');
            $.removeCookie('password');

            // set background-color to white
            $('body').css({'background-color':'#f5f5f5'});
            // hide #postAuthDisplay and show #preAuthDisplay
            $('#postAuthDisplay').hide('slow');
            $('#preAuthDisplay').show('slow');
            // remove logout username
            $('#logout').html('');            

        }

        $('#newZone').on("click", function(event) {
            event.preventDefault();
            showView('newZoneView');
        });

        $('#newZoneViewButton').on("click", function(event) {
            event.preventDefault();

            apiCall('/zone','POST',{'name':$('#newZoneViewName').val(),'notes':$('#newZoneViewNotes').val()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    loopData();
                    alert('Zone: '+$('#newZoneViewName').val()+' created');
                    $('#newZoneViewName').val('');
                    $('#newZoneViewNotes').val('');
                }

            });

        });

        $('#newGroup').on("click", function(event) {
            event.preventDefault();

            // get zones for Parent Zone
            apiCall('/zones','GET',{}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    $('#newGroupViewZoneId').children().remove();
                    $('#newGroupViewZoneId').append('<option value="">Select a Zone</option>');
                    for (var i in data.zones) {
                        $('#newGroupViewZoneId').append('<option value="'+data.zones[i]._id+'">'+data.zones[i].name+'</option>');
                    }
                }

            });

            showView('newGroupView');
        });

        $('#newGroupViewButton').on("click", function(event) {
            event.preventDefault();

            apiCall('/group','POST',{'name':$('#newGroupViewName').val(),'notes':$('#newGroupViewNotes').val(),'zoneId':$('#newGroupViewZoneId').val()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Group: '+$('#newGroupViewName').val()+' created');
                    $('#newGroupViewName').val('');
                    $('#newGroupViewNotes').val('');
                }

            });

        });

        $('#newHost').on("click", function(event) {
            event.preventDefault();

            // get zones for Parent Zone
            apiCall('/zones','GET',{}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    $('#newHostViewZoneId').children().remove();
                    $('#newHostViewZoneId').append('<option value="">Select a Zone</option>');
                    for (var i in data.zones) {
                        $('#newHostViewZoneId').append('<option value="'+data.zones[i]._id+'">'+data.zones[i].name+'</option>');
                    }
                }

            });

            function dMap() {

                var map = new google.maps.Map(document.getElementById("newHostViewMap"), defMapOptions);
                var marker = null;

                if(navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        map.setCenter(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
                        map.setZoom(12);
                    });
                }

                google.maps.event.addListener(map, 'click', function(e) {
                    if (marker != null) {
                        marker.setMap(null);
                    }
                    $('#newHostViewLatitude').val(e.latLng.lat());
                    $('#newHostViewLongitude').val(e.latLng.lng());
                    marker = new google.maps.Marker({position:e.latLng,map:map});
                });

            }
            setTimeout(dMap, 1000);

            showView('newHostView');
        });

        $('#newHostViewZoneId').change(function() {

            // get groups for Parent Group
            apiCall('/groups','GET',{'zoneId':$('#newHostViewZoneId').val()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    $('#newHostViewGroupId').children().remove();
                    $('#newHostViewGroupId').append('<option value="">Select a Group</option>');
                    for (var i in data.groups) {
                        $('#newHostViewGroupId').append('<option value="'+data.groups[i]._id+'">'+data.groups[i].name+'</option>');
                    }
                }

            });

        });

        $('#newHostViewButton').on("click", function(event) {
            event.preventDefault();

            apiCall('/host','POST',{'login':$('#newHostViewLogin').val(),'key':$('#newHostViewKey').val(),'name':$('#newHostViewName').val(),'notes':$('#newHostViewNotes').val(),'latitude':$('#newHostViewLatitude').val(),'longitude':$('#newHostViewLongitude').val(),'channel':$('#newHostViewChannel').val(),'vlan':$('#newHostViewVlan').val(),'ssid':$('#newHostViewSsid').val(),'encryption':$('#newHostViewEncryption').val(),'encryptionKey':$('#newHostViewEncryptionKey').val(),'groupId':$('#newHostViewGroupId').val()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    loopData();
                    alert('Host: '+$('#newHostViewName').val()+' created');
                    $('#newHostViewLogin').val('');
                    $('#newHostViewName').val('');
                    $('#newHostViewNotes').val('');
                    $('#newHostViewLatitude').val('');
                    $('#newHostViewLongitude').val('');
                    $('#newHostViewChannel').val('');
                }

            });
        });

        function zoneView(zoneId) {

            $('#zoneViewMap').html('');

            apiCall('/zone','GET',{'zoneId':zoneId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    $('#zoneViewTitle').html(data.zone.name);
                    $('#zoneViewUD').html('<p><span class="label label-success">'+data.zone.numUp+' up</span> <span class="label label-important">'+data.zone.numDown+' down</span> <a href="#" onClick="deleteZone(\''+zoneId+'\');" class="label label-warning">Delete Zone</a> <a href="#" onClick="updateZone(\''+zoneId+'\');" class="label label-info">Update Zone</a></p>');
                    loopData();
                    $('#zoneViewNotes').html(data.zone.notes);
                }

            });

            apiCall('/groups','GET',{'zoneId':zoneId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    var c = 0;
                    var h = '<h2>Groups -></h2>';
                    for (var i in data.groups) {

                        if (c%3 == 0) {
                            h += '<div class="row-fluid">';
                        }

                        h += '<div class="span4">';
                        h += '<h3>'+data.groups[i].name+'</h3>';
                        h += '<p><span class="label label-success">'+data.groups[i].numUp+' up</span>';
                        if (data.groups[i].numDown > 0) {
                            h += ' <span class="label label-important">'+data.groups[i].numDown+' down</span>';
                        }
                        h += '</p>';
                        h += '<p><pre class="notesHolder">'+data.groups[i].notes+'</pre></p>';
                        h += '<p><a class="btn" href="#" onClick="groupView(\''+data.groups[i]._id+'\');">View group &raquo;</a></p>';
                        h += '</div><!--/span-->';

                        if (c%3 == 2) {
                            h += '</div><!--/row-->';
                        }

                        c++;

                    }

                    apiCall('/hostsForZone','GET',{'zoneId':zoneId}, function (err, data) {
                        if (err) {
                            alert(err.error);
                        } else {

                        function dMap() {
                            var map = new google.maps.Map(document.getElementById("zoneViewMap"), defMapOptions);
                            var LatLngList = new Array();

                            for (var i in data.hosts) {
                                if (data.hosts[i].latitude && data.hosts[i].longitude) {
                                    var mo = {position:new google.maps.LatLng(data.hosts[i].latitude, data.hosts[i].longitude),map:map,title:data.hosts[i].name};
                                    if (data.hosts[i].lastUpdate == undefined || data.hosts[i].lastUpdate < Math.round((new Date()).getTime() / 1000)-600) {
                                        mo.icon = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|B94A48';
                                    } else {
                                        mo.icon = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|468847';
                                    }
                                    var marker = new google.maps.Marker(mo);
                                    marker.html = '<h3>host: <a href="#" onClick="hostView(\''+data.hosts[i]._id+'\');">'+data.hosts[i].name+'</a></h3>';
                                    var iw = new google.maps.InfoWindow({content:'loading...'});

                                    google.maps.event.addListener(marker, 'click', function() {
                                        iw.open(map, this);
                                        iw.setContent(this.html);
                                    });
                                    LatLngList.push(new google.maps.LatLng(data.hosts[i].latitude, data.hosts[i].longitude));
                                }
                            }

                            if (LatLngList.length>0) {
                                var bounds = new google.maps.LatLngBounds();
                                for (var i = 0, LtLgLen = LatLngList.length; i < LtLgLen; i++) {
                                    bounds.extend(LatLngList[i]);
                                }
                                map.fitBounds(bounds);
                            }

                        }
                        setTimeout(dMap, 1000);

                        }
                    });

                    $('#zoneViewGroups').html(h);
                    showView('zoneView');

                }

            });

        }

        function groupView(groupId) {

            $('#groupViewMap').html('');

            apiCall('/group','GET',{'groupId':groupId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    $('#groupViewTitle').html(data.group.name);
                    $('#groupViewNotes').html(data.group.notes);
                }

            });

            apiCall('/hosts','GET',{'groupId':groupId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    data.group = {};
                    data.group.numUp = 0;
                    data.group.numDown = 0;
                    data.group.numTotal = 0;
                    var c = 0;
                    var h = '<h2>Hosts -></h2>';
                    for (var i in data.hosts) {

                        if (c%3 == 0) {
                            h += '<div class="row-fluid">';
                        }

                        h += '<div class="span4">';
                        h += '<h3>'+data.hosts[i].name+'</h3>';
                        h += '<p><pre class="notesHolder">'+data.hosts[i].notes+'</pre></p>';
                        h += '<p><span class="label label-info">Login:</span> '+data.hosts[i].login+'</p>';
                        h += '<p><span class="label label-info">Last Update:</span> <span class="epochago">'+data.hosts[i].lastUpdate+'</span></p>';
                        h += '<p>';
                        if (data.hosts[i].lastUpdate == undefined || data.hosts[i].lastUpdate < Math.round((new Date()).getTime() / 1000)-600) {
                            h += '<span style="float: right;" class="label label-important">Down</span>';
                            data.group.numDown += 1;
                        } else {
                            h += '<span style="float: right;" class="label label-success">Stable</span>';
                            data.group.numUp += 1;
                        }
                        data.group.numTotal += 1;
                        h += '</p>';
                        h += '<p><a class="btn" href="#" onClick="hostView(\''+data.hosts[i]._id+'\');">View host &raquo;</a></p>';
                        h += '</div><!--/span-->';

                        if (c%3 == 2) {
                            h += '</div><!--/row-->';
                        }

                        c++;

                    }

                    $('#groupViewUD').html('<p><span class="label label-success">'+data.group.numUp+' up</span> <span class="label label-important">'+data.group.numDown+' down</span> <a href="#" onClick="deleteGroup(\''+groupId+'\');" class="label label-warning">Delete Group</a> <a href="#" onClick="updateGroup(\''+groupId+'\');" class="label label-info">Update Group</a></p>');

                    function dMap() {
                        var map = new google.maps.Map(document.getElementById("groupViewMap"), defMapOptions);
                        var LatLngList = new Array();

                        for (var i in data.hosts) {
                            if (data.hosts[i].latitude && data.hosts[i].longitude) {
                                var mo = {position:new google.maps.LatLng(data.hosts[i].latitude, data.hosts[i].longitude),map:map,title:data.hosts[i].name};
                                if (data.hosts[i].lastUpdate == undefined || data.hosts[i].lastUpdate < Math.round((new Date()).getTime() / 1000)-600) {
                                    mo.icon = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|B94A48';
                                } else {
                                    mo.icon = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|468847';
                                }
                                var marker = new google.maps.Marker(mo);
                                marker.html = '<h3>host: <a href="#" onClick="hostView(\''+data.hosts[i]._id+'\');">'+data.hosts[i].name+'</a></h3>';
                                var iw = new google.maps.InfoWindow({content:'loading...'});

                                google.maps.event.addListener(marker, 'click', function() {
                                    iw.open(map, this);
                                    iw.setContent(this.html);
                                });
                                LatLngList.push(new google.maps.LatLng(data.hosts[i].latitude, data.hosts[i].longitude));
                            }
                        }

                        if (LatLngList.length>0) {
                            var bounds = new google.maps.LatLngBounds();
                            for (var i = 0, LtLgLen = LatLngList.length; i < LtLgLen; i++) {
                                bounds.extend(LatLngList[i]);
                            }
                            map.fitBounds(bounds);
                        }

                    }
                    setTimeout(dMap, 1000);

                    $('#groupViewHosts').html(h);
                    showView('groupView');

                }

            });

        }

        function hostView(hostId) {

            $('#hostViewMap').html('');

            apiCall('/host','GET',{'hostId':hostId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    $('#hostViewTitle').html(data.host.name);
                    var h = '';
                    h += '<p><a href="#" onClick="deleteHost(\''+hostId+'\');" class="label label-warning">Delete Host</a> ';
                    if (data.host.reboot == 1) {
                        h += '<span class="label label-warning">Host Rebooting</span>';
                    } else {
                        h += '<a href="#" onClick="rebootHost(\''+hostId+'\');" class="label label-warning">Reboot Host</a>';
                    }
                    h += ' ';
                    if (data.host.lastUpdate == undefined || data.host.lastUpdate < Math.round((new Date()).getTime() / 1000)-600) {
                        h += '<span class="label label-important">Down</span>';
                    } else {
                        h += '<span class="label label-success">Stable</span>';
                    }
                    h += ' <a href="#" onClick="updateHost(\''+hostId+'\');" class="label label-info">Update Host</a></p>';
                    $('#hostViewUD').html(h);
                    $('#hostViewNotes').html(data.host.notes);
                    $('#hostViewLogin').html(data.host.login);
                    $('#hostViewKey').html(data.host.key);
                    $('#hostViewLastUpdate').attr('title',data.host.lastUpdate);
                    $('#hostViewLastBootRequest').attr('title',data.host.lastBootRequest);
                    $('#hostViewCreatedAt').attr('title',data.host.createdAt);
                    $('#hostViewUptime').html(Math.round((data.host.uptime/60/60/24)*100)/100);
                    $('#hostViewClientInfo').html(data.host.clientInfo);
                    $('#hostViewVersion').html(data.host.version);
                    $('#hostViewOutsideIp').html(data.host.outsideIp);
                    $('#hostViewWanIp').html(data.host.wanIp);
                    $('#hostViewLatitude').html(data.host.latitude);
                    $('#hostViewLongitude').html(data.host.longitude);
                    $('#hostViewChannel').html(data.host.channel);
                    $('#hostViewVlan').html(data.host.vlan);
                    $('#hostViewSsid').html(data.host.ssid);
                    $('#hostViewEncryption').html(data.host.encryption);
                    $('#hostViewEncryptionKey').html(data.host.encryptionKey);

                    function dMap() {
                        var map = new google.maps.Map(document.getElementById("hostViewMap"), defMapOptions);
                        var LatLngList = new Array();

                        if (data.host.latitude && data.host.longitude) {
                            var mo = {position:new google.maps.LatLng(data.host.latitude, data.host.longitude),map:map,title:data.host.name};
                            if (data.host.lastUpdate == undefined || data.host.lastUpdate < Math.round((new Date()).getTime() / 1000)-600) {
                                mo.icon = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|B94A48';
                            } else {
                                mo.icon = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|468847';
                            }
                            var marker = new google.maps.Marker(mo);

                            var c = '<h3>host: <a href="#" onClick="hostView(\''+data.host._id+'\');">'+data.host.name+'</a></h3>';

                            var iw = new google.maps.InfoWindow({content:c});
                            google.maps.event.addListener(marker, 'click', function() {
                                iw.open(map, marker);
                            });
                            LatLngList.push(new google.maps.LatLng(data.host.latitude, data.host.longitude));
                        }

                        if (LatLngList.length>0) {
                            var bounds = new google.maps.LatLngBounds();
                            for (var i = 0, LtLgLen = LatLngList.length; i < LtLgLen; i++) {
                                bounds.extend(LatLngList[i]);
                            }
                            map.fitBounds(bounds);
                        }

                    }
                    setTimeout(dMap, 1000);

                    showView('hostView');

                }

            });

        }

        function updateZone(zoneId) {
            apiCall('/zone','PUT',{'zoneId':zoneId,'name':$('#zoneViewTitle').html(),'notes':$('#zoneViewNotes').html()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Zone Updated');
                    zoneView(zoneId);
                    loopData();
                }

            });
        }

        function deleteZone(zoneId) {
            apiCall('/zone','DELETE',{'zoneId':zoneId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Zone Deleted');
                    zoneView(zoneId);
                    loopData();
                }

            });
        }

        function updateGroup(groupId) {
            apiCall('/group','PUT',{'groupId':groupId,'name':$('#groupViewTitle').html(),'notes':$('#groupViewNotes').html()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Group Updated');
                    groupView(groupId);
                }

            });
        }

        function deleteGroup(groupId) {
            apiCall('/group','DELETE',{'groupId':groupId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Group Deleted');
                    showView(null);
                    loopData();
                }

            });
        }

        function rebootHost(hostId) {
            apiCall('/host','PUT',{'hostId':hostId,'reboot':1}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Host Rebooted');
                    hostView(hostId);
                }

            });
        }

        function updateHost(hostId) {
            apiCall('/host','PUT',{'hostId':hostId,'login':$('#hostViewLogin').html(),'key':$('#hostViewKey').html(),'longitude':$('#hostViewLongitude').html(),'latitude':$('#hostViewLatitude').html(),'channel':$('#hostViewChannel').html(),'vlan':$('#hostViewVlan').html(),'ssid':$('#hostViewSsid').html(),'encryption':$('#hostViewEncryption').html(),'encryptionKey':$('#hostViewEncryptionKey').html()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Host Updated');
                    hostView(hostId);
                }

            });
        }

        function deleteHost(hostId) {
            apiCall('/host','DELETE',{'hostId':hostId}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Host Deleted');
                    showView(null);
                    loopData();
                }

            });
        }

        function accountsView() {

            $('#accountsViewContent').html('');

            apiCall('/admins','GET',{}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {

                    var h = '';

                    for (var i=0; i<data.admins.length; i++) {

                        h += '<div class="alert alert-info">';
                        h += '<h4 style="float: left;">' + data.admins[i].username + ' - '+data.admins[i].email;
                        h += ' (<a href="#" onClick="deleteAdmin(\''+data.admins[i].username+'\');">X</a>)</h4>';
                        if (data.admins[i].readOnly == 1) {
                            h += '<a href="#" onClick="setAdminViewOnly(\''+data.admins[i].username+'\',0);" style="float: right;" class="label label-important">READ ONLY</a>';
                        } else {
                            h += '<a href="#" onClick="setAdminViewOnly(\''+data.admins[i].username+'\',1);" style="float: right;" class="label label-success">FULL ADMIN</a>';
                        }
                        h += '<br style="clear: both;" /></div>';

                    }

                    $('#accountsViewContent').html(h);
                    showView('accountsView');

                }

            });

        }

        function deleteAdmin(username) {
            apiCall('/admin','DELETE',{'adminUsername':username}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Admin Deleted');
                    accountsView();
                }

            });
        }

        function setAdminViewOnly(username,v) {
            apiCall('/admin','PUT',{'adminUsername':username,'adminReadOnly':v}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    accountsView();
                }

            });
        }

        $('#accountsViewCreateAdmin').on("click", function(event) {
            event.preventDefault();

            apiCall('/admin','POST',{'adminUsername':$('#accountsViewUsername').val(),'adminPassword':$('#accountsViewPassword').val(),'adminEmail':$('#accountsViewEmail').val(),'adminReadOnly':1}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Admin: '+$('#accountsViewUsername').val()+' created');
                    $('#accountsViewUsername').val('');
                    $('#accountsViewPassword').val('');
                    $('#accountsViewEmail').val('');
                    accountsView();
                }

            });

        });

        $('#accountsViewChangeSubmit').on("click", function(event) {
            event.preventDefault();

            apiCall('/admin','PUT',{'adminUsername':$.cookie('username'),'adminPassword':$('#accountsViewChangePassword').val(),'adminEmail':$('#accountsViewChangeEmail').val()}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {
                    alert('Account Updated');
                    if ($('#accountsViewChangePassword').val() != '') {
                        logOut();
                    } else {
                        accountView();
                    }
                    $('#accountsViewChangePassword').val('');
                    $('#accountsViewChangeEmail').val('');
                }

            });

        });

        function writeLogView() {

            $('#writeLogViewContent').html('');

            apiCall('/adminLog','GET',{}, function (err, data) {

                if (err) {
                    alert(err.error);
                } else {

                    var h = '';

                    for (var i=0; i<data.adminLog.length; i++) {

                        h += '<div class="alert alert-success">';
                        h += '<h4>' + data.adminLog[i].username + ' <span class="epochago">'+data.adminLog[i].ts+'</span></h4>';
                        h += '<p>' + data.adminLog[i].request + '</p>';
                        h += '</div>';

                    }

                    $('#writeLogViewContent').html(h);
                    showView('writeLogView');

                }

            });

        }

        // login if cookie exists
        if ($.cookie('username') && $.cookie('password')) {
            $('#loginUsername').val($.cookie('username'));
            $('#loginPassword').val($.cookie('password'));
            apiCall('/auth','GET',{}, function (err, data) {
                if (!err) {
                    doLogin();
                } else {
                    $('#loginErr').html(err.error);
                }
            });
        }

        function showView(viewName) {
            var views = ['newZoneView','newGroupView','newHostView','zoneView','groupView','hostView','accountsView','writeLogView'];
            for (var i=0; i<views.length; i++) {
                $('#'+views[i]).hide();
            }
            if (viewName != null) {
                $('#'+viewName).show('fast');
            }
            setTimeout($('.epochago').epochago(),1000);
        }

    </script>

  </body>
</html>
